*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

h1{
  text-align: center;
}

input{
  width: 40px;
  height: 20px;
}

button{
  background-color: #2f2d2d;
  color: white;
  font-weight: bold;
  padding: .2rem .5rem;
  margin: 0 .2rem;
  border-radius: 5px;
}

label{
  font-size: small;
  margin: 0 .2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 2fr); 
  gap: 10px; 
  padding: 1rem;
  border: solid 2px #000;
}

.col_1 {
  grid-column: 1; 
  grid-row: span 4; 
  padding: 1rem;
  border: solid 2px #000;
}

 .col_2 {
  grid-column: 2; 
  grid-row: span 4;
  padding: 1rem;
  border: solid 2px #000;
}

.col_block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  line-height: 2rem;
}

.text_block {
  padding: 10px;
  line-height: 2rem;
}

.text {
  font-size: 16px; 
  font-weight: normal;
  font-style: normal; 
  color: black; 
  margin: 0; 
  
}



@media (max-width: 720px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 2fr); 
    gap: 10px; 
    padding: 1rem;
    border: solid 2px #000;
  }
  
  .col_1 {
    grid-column: 1; 
    grid-row: span 4; 
    padding: 1rem;
    border: solid 2px #000;
  }
  
   .col_2 {
    grid-column: 1; 
    grid-row: span 4;
    padding: 1rem;
    border: solid 2px #000;
  }
}
